# spring-security-example

./: pom.xml
src/main/java/com/hikarikun92/springsecurity/: SpringSecurityApplication.java
src/main/java/com/hikarikun92/springsecurity/persistence/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java
src/main/java/com/hikarikun92/springsecurity/persistence/jooq/tables/: User.java  UserCredentials.java  UserRoles.java
src/main/java/com/hikarikun92/springsecurity/persistence/jooq/tables/records/: UserCredentialsRecord.java  UserRecord.java  UserRolesRecord.java
src/main/java/com/hikarikun92/springsecurity/security/: UserDetailsServiceImpl.java
src/main/java/com/hikarikun92/springsecurity/security/rest/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestSecurityConfig.java
src/main/java/com/hikarikun92/springsecurity/user/: User.java  UserCredentials.java  UserCredentialsRepository.java
src/main/java/com/hikarikun92/springsecurity/util/: ApplicationUtils.java  ObjectBuilder.java
src/main/resources/: application.properties  flyway.properties  library.xml  log4j2.xml
src/main/resources/db/migration/: V0.1_1__Create_user_tables.sql
src/test/java/com/hikarikun92/springsecurity/factory/: UserCredentialsFactory.java  UserFactory.java
src/test/java/com/hikarikun92/springsecurity/user/: UserCredentialsRepositoryTest.java
src/test/resources/: application.properties  log4j2-test.xml
src/test/resources/db/migration/: V999__populate.sql
