#######################
#Server
#######################
server.port=${MSSPSYNC_PORT:8080}

#---------------------------------------------------------------------------#
# Spring Actuator                                                           #
#---------------------------------------------------------------------------#
management.endpoints.web.exposure.include=${MSSPSYNC_ACTUATOR_ENDPOINTS:info,health,metrics,flyway,env}
info.app.name=@name@
info.app.description=@description@
info.app.version=@version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.project.version=@project.version@
info.project.artifactId=@project.artifactId@
info.maven.build.timestamp=@maven.build.timestamp@

#---------------------------------------------------------------------------#
# Database Settings                                                         #
#---------------------------------------------------------------------------#
#Default settings for local development; production values should be different
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=security
spring.datasource.password=abc123
