#Configurations for local setup; these settings should not match real, production settings
flyway.url=jdbc:postgresql://localhost:5432/security
flyway.user=security
flyway.password=abc123
flyway.schemas=public
flyway.locations=filesystem:src/main/resources/db/migration
